{
  "name": "openpe",
  "version": "0.1.0",
  "description": "Prompt enhancement slash commands for Codex CLI using openPE.",
  "author": {
    "name": "AoManoh",
    "url": "https://github.com/AoManoh"
  },
  "homepage": "https://github.com/AoManoh/openPE",
  "repository": "https://github.com/AoManoh/openPE",
  "license": "MIT",
  "keywords": [
    "prompt-enhancer",
    "codex",
    "cli",
    "openai-compatible"
  ],
  "interface": {
    "displayName": "openPE",
    "shortDescription": "Prompt enhancement commands for Codex",
    "longDescription": "Use openPE from Codex slash commands to rewrite a raw task prompt, then execute the enhanced task in the same session.",
    "developerName": "AoManoh",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/AoManoh/openPE",
    "privacyPolicyURL": "https://github.com/AoManoh/openPE",
    "termsOfServiceURL": "https://github.com/AoManoh/openPE",
    "defaultPrompt": [
      "Use /openpe:pe to enhance and execute a Codex task prompt"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
